<html>
  <head>
    <title>BlueSky Wrapper</title>
    <meta name="viewport" content="width=device-width, initial-scale: 1, maximum-scale=1">
    <link rel="icon" href="https://cdn.glitch.global/fa1b6839-ae9a-450b-b03b-be3be9c9b051/blue-favicon?v=1679367426997">
    <link rel="apple-touch-icon" href="https://cdn.glitch.global/fa1b6839-ae9a-450b-b03b-be3be9c9b051/blue-app-favicon?v=1679196074840">
    <link rel="manifest" href="manifest.json">
  </head>
  <body>
    <div id="postEmbed">
      <div class="feed-container">
        <div class="spinner">
          <svg style="animation: spin 1s infinite;" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16" width="32" height="32"><path d="M5.029 2.217a6.5 6.5 0 0 1 9.437 5.11.75.75 0 1 0 1.492-.154 8 8 0 0 0-14.315-4.03L.427 1.927A.25.25 0 0 0 0 2.104V5.75A.25.25 0 0 0 .25 6h3.646a.25.25 0 0 0 .177-.427L2.715 4.215a6.491 6.491 0 0 1 2.314-1.998ZM1.262 8.169a.75.75 0 0 0-1.22.658 8.001 8.001 0 0 0 14.315 4.03l1.216 1.216a.25.25 0 0 0 .427-.177V10.25a.25.25 0 0 0-.25-.25h-3.646a.25.25 0 0 0-.177.427l1.358 1.358a6.501 6.501 0 0 1-11.751-3.11.75.75 0 0 0-.272-.506Z"></path><path d="M9.06 9.06a1.5 1.5 0 1 1-2.12-2.12 1.5 1.5 0 0 1 2.12 2.12Z"></path></svg>
        </div>
      </div>
    </div>
  </body>
  <style>
    @font-face {
      font-family: 'Mona Sans';
      src:
        url('https://cdn.amazingca.dev/assets/fonts/Mona-Sans.woff2') format('woff2 supports variations'),
        url('https://cdn.amazingca.dev/assets/fonts/Mona-Sans.woff2') format('woff2-variations');
      font-weight: 200 900;
      font-stretch: 75% 125%;
    }
    @font-face {
      font-family: 'Hubot Sans';
      src:
        url('https://cdn.amazingca.dev/assets/fonts/Hubot-Sans.woff2') format('woff2 supports variations'),
        url('https://cdn.amazingca.dev/assets/fonts/Hubot-Sans.woff2') format('woff2-variations');
      font-weight: 200 900;
      font-stretch: 75% 125%;
    }
    .center {
      display: flex;
      justify-content: center;
    }
    h1, h2, h3, h4, h5, footer, .deskbutton, #userInfoDesktop, .rolo-container, .rolo-text, .feed-container, .full-feed-container, .default-user-photo, .dotted-spacer, #post-text {
      font-family: "Mona Sans";
    }
    .reactor, #notifCountDesktop, #notifCountMobile, #text-amount-indicator {
      font-family: "Hubot Sans";
    }
    h1, h2 {
      font-size: 1.5em;
      font-weight: 900 !important;
      color: #222;
    }
    h3, #user-follows, .dotted-spacer {
      font-weight: 800 !important;
      color: #222;
      margin: 0px;
    }
    h4 {
      font-size: 20px;
    }
    h5 {
      font-weight: 700 !important;
      color: #555;
      margin: 0px;
    }
    flex {
      display: flex;
      gap: 0.5rem;
      align-items: center;
    }
    .spinner {
      display: flex;
      text-align: center;
      justify-content: center;
      align-items: center;
      width: auto;
    }
    .dotted-spacer {
      display: block;
      border-width: 0.3rem;
      border-left-color: #222;
      border-left-style: dashed;
      margin: 0.5rem;
      padding-top: 1rem;
      padding-left: 1rem;
    }
    .lined-spacer {
      display: block;
      border-width: 0.3rem;
      border-left-color: #222;
      border-left-style: solid;
      margin: 0.5rem;
      padding: 1rem;
    }
    spacer {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
    .mention {
      font-weight: 600 !important;
      text-decoration: none;
      color: #555;
    }
    .rolo-text {
      border-radius: 0.5rem;
      border-width: 0.1px;
      border-color: black;
      margin-top: 0.25rem;
      margin-bottom: 0.25rem;
      padding: 0.25rem;
    }
    .reply-sum {
      margin-left: 0.5rem;
      margin-bottom: 0.25rem;
      cursor: pointer;
    }
    .rolo-container, .feed-container {
      overflow-wrap: anywhere;
      width: inherit;
      background: #f5f5f5;
      padding: 0.5rem;
      border-radius: 0.75rem;
      display: flex;
      flex-direction: column;
      mix-blend-mode: multiply;
    }
    .full-feed-container {
      overflow-wrap: anywhere;
      width: inherit;
      background: #f5f5f5;
      border-radius: 0.75rem;
      display: flex;
      flex-direction: column;
      mix-blend-mode: multiply;
    }
    reactors {
      display: grid;
      background-color: #d9d9d9;
      padding: 0.5rem;
      gap: 0.5rem;
      grid-template-columns: auto auto auto auto;
      border-bottom-left-radius: 0.75rem;
      border-bottom-right-radius: 0.75rem;
      justify-content: space-between;
    }
    .default-user-photo {
      width: 50px;
      aspect-ratio: 1 / 1;
      border-radius: 50%;
      background-image: linear-gradient(to bottom right, #0099ffAA, #3b82f6FF);
      -webkit-text-fill-color: white;
      font-size: 1.8rem;
      font-weight: 700 !important;
      display: flex;
      justify-content: center;
      align-items: center;
      user-select: none;
      -webkit-user-select: none;
    }
    .default-user-photo.post {
      font-size: 2rem;
      width: 64px;
    }
    .cover {
      height: 4rem;
      width: 4rem;
      border-radius: 50%;
      border-width: 0px;
      background-image: linear-gradient(to bottom right, #0099ffAA, #3b82f6FF);
      cursor: pointer;
    }
    #post-container {
      grid-area: postbox;
      position: fixed;
      width: calc(850px - 16rem);
      background-color: #f5f5f5;
      overflow-wrap: anywhere;
      bottom: 0px;
      border: 1px solid white;
      right: calc((100vw - 1rem - 849px)/2);
      z-index: 4;
      margin-top: 0.5rem;
      border-top-left-radius: 25px;
      border-top-right-radius: 25px;
    }
    @keyframes spin {
      0% { transform: rotateZ(0deg); }
      100% { transform: rotateZ(-360deg); }
    }
    body {
      margin: 0px;
      padding: 0px;
    }
    .hidden {
      display: none;
    }
    .nooverflow {
      overflow: hidden;
    }
    .visible {
      display: block;
    }
    a {
      color: inherit;
    }
    a:hover {
      color: #888;
    }
  </style>
  <script type="module">
    import { userCache, modifyFlow } from "./feed.js";
    import { embeds, nameResolver } from "./mods.js";
    import { loadFirstReplies } from "./replies.js";
    import { getPost, getPostFull, getUserRepo, listRecords, getToken, getSession, getUserNotifCount } from "./api.js";
    import { postDefault, user, userLight } from "./struct/default.js";
    import { userInfoModalBuild, postModalBuild, postFull } from "./struct/full.js";
    
    var fullPost = false;
    const url = document.location.search;
    const urlParams = new URLSearchParams(url);
    
    if (((localStorage.getItem("accessJwt") != null) && (localStorage.getItem("refreshJwt") != null)) && ((!localStorage.getItem("accessJwt").includes("undefined")) && (!localStorage.getItem("refreshJwt").includes("undefined")))) {
      
      var tryForAuth = true;
      
      while(tryForAuth) {
        
        var userAuthed = await getSession();
        
        if (userAuthed === true) {
          
          tryForAuth = false;
          
          fullPost = true;
        }
      }
    }
    
    checkUrl();
    
    function checkUrl() {
      
      if (urlParams.get("username") != null) {
      
        if ((urlParams.get("username").split("").length > 0) || urlParams.get("username").includes("did:plc:")) {

          if (urlParams.get("postid") != null) {
            
            loadPost(urlParams.get("username"), urlParams.get("postid"), true);
          } else {
            
            //getUser(urlParams.get("username"), true);
          }
        } else {
          
          console.log("URL doesn't have any proper user id!")
          return;
        }
      }
    }
    
    async function loadPost(userId, postId) {
      
      if ((!userId.includes(".bsky.social")) && (!userId.includes(".")) && (!userId.includes("did:plc:"))) {
        
        userId = userId + ".bsky.social";
      }
      
      if (fullPost === true) {
        
        try {
          
          const postObjFull = await getPostFull(userId, postId);
          
          document.getElementById("postEmbed").innerHTML = await postFull(postObjFull[0], postObjFull[1].thread, "embed");
        } catch(e) {
          
          console.log(e);
          return;
        }
      } else {
        
        try {

          const postObj = await getPost(userId, postId);

          document.getElementById("postEmbed").innerHTML = await postDefault(userId, postId);

          if (postObj.value.reply != undefined) {

            loadFirstReplies(postObj);
          }
        } catch(e) {

          console.log(e);
          return;
        }
      }
    }
  </script>
</html>
