<!DOCTYPE html>
<!-- NOTE: This client IS NOT BlueSky's. I am merely only wrapping their API in a web interface. BlueSky Social is still not publicly released yet. -->
<html>
  <head>
    <title>BlueSky Wrapper</title>
    <meta name="viewport" content="width=device-width, initial-scale: 1, maximum-scale=1">
    <link rel="icon" href="https://cdn.glitch.global/fa1b6839-ae9a-450b-b03b-be3be9c9b051/blue-favicon?v=1679367426997">
    <link rel="apple-touch-icon" href="https://cdn.glitch.global/fa1b6839-ae9a-450b-b03b-be3be9c9b051/blue-app-favicon?v=1679196074840">
    <link rel="manifest" href="manifest.json">
    <script type="module" src="./labels.js"></script>
  </head>
  <body>
    <header>
      <div style="display: flex; justify-content: center;">
      <flex style="width: 850px; justify-content: space-between;">
        <a href="./" style="text-decoration: none;"><h1><brand>BlueSky</brand> Social Wrapper</h1></a>
        <flex>
          <div onclick="toggleNav()" id="searcher">
           <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16" width="24" height="24"><path d="M10.68 11.74a6 6 0 0 1-7.922-8.982 6 6 0 0 1 8.982 7.922l3.04 3.04a.749.749 0 0 1-.326 1.275.749.749 0 0 1-.734-.215ZM11.5 7a4.499 4.499 0 1 0-8.997 0A4.499 4.499 0 0 0 11.5 7Z"></path></svg>
          </div>
          <div id="loginButton">
            <button onclick="localStorage.removeItem('viewFeed'); window.location.href = './login';" style="font-weight: 700 !important; font-size: 1rem; padding: 0.5rem; border-radius: 0.75rem; padding-left: 0.75rem; padding-right: 0.75rem;" class="rolo-click">Login</button>
          </div>
          <div class="hidden" id="logoutButton">
            <button onclick="logout();" style="font-weight: 700 !important; font-size: 1rem; padding: 0.5rem; border-radius: 0.75rem; padding-left: 0.75rem; padding-right: 0.75rem;" class="rolo-click">Logout</button>
          </div>
        </flex>
      </flex>
      </div>
    </header>
    <main-content>
      <div id="introMessage" class="hidden">
        <br>
        <h4>Hello everyone. I decided to make a BlueSky Social API wrapper for those who wanted to see the posts on the platform before they had an account. Enjoy!</h4>
        <br>
      </div>
      <div class="center">
        <grid>
          <rolodex>
            <menu>
              <div class="hidden" style="margin-bottom: 1.25rem;" id="user-info-panel">
                <h2 style="margin-top: 0px;">Profile</h2>
                <spacer>
                  <div class="deskbutton-group">
                    <div id="userInfoDesktop"></div>
                    <div class="user-options"></div>
                    <a id="navButtonHomeDesktop" href="./" class="deskbutton" style="color: #222; text-decoration: none;">
                      <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16" width="27" height="27"><path d="M6.906.664a1.749 1.749 0 0 1 2.187 0l5.25 4.2c.415.332.657.835.657 1.367v7.019A1.75 1.75 0 0 1 13.25 15h-3.5a.75.75 0 0 1-.75-.75V9H7v5.25a.75.75 0 0 1-.75.75h-3.5A1.75 1.75 0 0 1 1 13.25V6.23c0-.531.242-1.034.657-1.366l5.25-4.2Zm1.25 1.171a.25.25 0 0 0-.312 0l-5.25 4.2a.25.25 0 0 0-.094.196v7.019c0 .138.112.25.25.25H5.5V8.25a.75.75 0 0 1 .75-.75h3.5a.75.75 0 0 1 .75.75v5.25h2.75a.25.25 0 0 0 .25-.25V6.23a.25.25 0 0 0-.094-.195Z"></path></svg>
                      <div>Home</div>
                    </a>
                    <a class="deskbutton" id="navButtonNotifsDesktop" style="justify-content: space-between; text-decoration: none;">
                      <div id="navNotifsDesktop" style="display: flex; justify-content: space-between; align-items: center; gap: 0.75rem; color: #222;">
                        <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16" width="27" height="27"><path d="M8 16a2 2 0 0 0 1.985-1.75c.017-.137-.097-.25-.235-.25h-3.5c-.138 0-.252.113-.235.25A2 2 0 0 0 8 16ZM3 5a5 5 0 0 1 10 0v2.947c0 .05.015.098.042.139l1.703 2.555A1.519 1.519 0 0 1 13.482 13H2.518a1.516 1.516 0 0 1-1.263-2.36l1.703-2.554A.255.255 0 0 0 3 7.947Zm5-3.5A3.5 3.5 0 0 0 4.5 5v2.947c0 .346-.102.683-.294.97l-1.703 2.556a.017.017 0 0 0-.003.01l.001.006c0 .002.002.004.004.006l.006.004.007.001h10.964l.007-.001.006-.004.004-.006.001-.007a.017.017 0 0 0-.003-.01l-1.703-2.554a1.745 1.745 0 0 1-.294-.97V5A3.5 3.5 0 0 0 8 1.5Z"></path></svg>
                        <div>Notifications</div>
                      </div>
                      <div>
                        <div class="hidden" id="notifCountDesktop"></div>
                      </div>
                    </a>
                    <a id="navButtonProfileDesktop" class="deskbutton" style="border-bottom-left-radius: 0.6rem; border-bottom-right-radius: 0.6rem; color: #222; text-decoration: none;">
                      <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16" width="27" height="27"><path d="M10.561 8.073a6.005 6.005 0 0 1 3.432 5.142.75.75 0 1 1-1.498.07 4.5 4.5 0 0 0-8.99 0 .75.75 0 0 1-1.498-.07 6.004 6.004 0 0 1 3.431-5.142 3.999 3.999 0 1 1 5.123 0ZM10.5 5a2.5 2.5 0 1 0-5 0 2.5 2.5 0 0 0 5 0Z"></path></svg>
                      <div>Profile</div>
                    </a>
                  </div>
                </spacer>
              </div>
              <h2 style="margin-top: 0px;">Rolodex</h2>
              <spacer>
                <div class="rolo-container">
                  <h3>Get User</h3>
                  <form name="GetUser">
                    <input type="text" autocomplete="off" autocapitalize="none" spellcheck="false" placeholder="Handle or DID" name="username" required="true" class="rolo-text">
                    <input type="submit" class="rolo-click" value="Run Query">
                  </form>
                </div>
                <div class="rolo-container">
                  <h3>Get Post</h3>
                  <form name="GetPost">
                    <input type="text" autocomplete="off" autocapitalize="none" spellcheck="false" placeholder="Handle or DID" name="username" required="true" class="rolo-text">
                    <input type="text" autocomplete="off" autocapitalize="none" spellcheck="false" placeholder="Post RKey, Ex: 3joxbu4fzfc2c" name="postid" required="true" class="rolo-text">
                    <input type="submit" class="rolo-click" value="Run Query">
                  </form>
                </div>
                <div class="rolo-container">
                  <h3 title="Label posts from an account">Labeling</h3>
                  <h5>Label posts from an account</h5>
                  <flex style="margin-top: 0.5rem;">
                    <input type="checkbox" id="labelCheckOGDids">
                    <label>OG (first 329 accounts)</label>
                  </flex>
                  <flex style="margin-top: 0.5rem;">
                    <input type="checkbox" id="labelCheckBSKYStaff">
                    <label>Bluesky Staff</label>
                  </flex>
                  <flex title="Must be logged in" style="margin-top: 0.5rem;">
                    <input type="checkbox" id="labelCheckFlagged" disabled>
                    <label class="disabledFlag" id="labelOfCheckFlagged">Flagged Accounts</label>
                  </flex>
                </div>
                <button onclick="localStorage.removeItem('viewFeed'); window.location.href = './login';" style="font-weight: 700 !important; font-size: 1rem; padding: 0.5rem;" class="rolo-click active" id="loginMobile">Login</button>
              </spacer>
            </menu>
          </rolodex>
          <feed>
            <div id="feed">
              <div id="feed-attach">
                <h2>Feed</h2>
              </div>
              <div id="feedStruct">
                <div class="feed-container">
                  <div class="spinner">
                    <svg style="animation: spin 1s infinite;" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16" width="32" height="32"><path d="M5.029 2.217a6.5 6.5 0 0 1 9.437 5.11.75.75 0 1 0 1.492-.154 8 8 0 0 0-14.315-4.03L.427 1.927A.25.25 0 0 0 0 2.104V5.75A.25.25 0 0 0 .25 6h3.646a.25.25 0 0 0 .177-.427L2.715 4.215a6.491 6.491 0 0 1 2.314-1.998ZM1.262 8.169a.75.75 0 0 0-1.22.658 8.001 8.001 0 0 0 14.315 4.03l1.216 1.216a.25.25 0 0 0 .427-.177V10.25a.25.25 0 0 0-.25-.25h-3.646a.25.25 0 0 0-.177.427l1.358 1.358a6.501 6.501 0 0 1-11.751-3.11.75.75 0 0 0-.272-.506Z"></path><path d="M9.06 9.06a1.5 1.5 0 1 1-2.12-2.12 1.5 1.5 0 0 1 2.12 2.12Z"></path></svg>
                  </div>
                </div>
              </div>
            </div>
            <div id="post" class="hidden">
              <a onclick="goBack();" title="Go back to previous page" class="back-button">
                <svg style="margin-top: auto; margin-bottom: auto;" xmlns="http://www.w3.org/2000/svg" fill="inherit" viewbox="0 0 16 16" width="32" height="32"><path d="M9.78 12.78a.75.75 0 0 1-1.06 0L4.47 8.53a.75.75 0 0 1 0-1.06l4.25-4.25a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042L6.06 8l3.72 3.72a.75.75 0 0 1 0 1.06Z"></path></svg>
                <h2 style="color: inherit;">Post</h2>
              </a>
              <div class="hidden" id="rootpost">
                <div id="rootpost-container">
                  <div class="feed-container spinner">
                    <svg style="animation: spin 1s infinite;" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16" width="32" height="32"><path d="M5.029 2.217a6.5 6.5 0 0 1 9.437 5.11.75.75 0 1 0 1.492-.154 8 8 0 0 0-14.315-4.03L.427 1.927A.25.25 0 0 0 0 2.104V5.75A.25.25 0 0 0 .25 6h3.646a.25.25 0 0 0 .177-.427L2.715 4.215a6.491 6.491 0 0 1 2.314-1.998ZM1.262 8.169a.75.75 0 0 0-1.22.658 8.001 8.001 0 0 0 14.315 4.03l1.216 1.216a.25.25 0 0 0 .427-.177V10.25a.25.25 0 0 0-.25-.25h-3.646a.25.25 0 0 0-.177.427l1.358 1.358a6.501 6.501 0 0 1-11.751-3.11.75.75 0 0 0-.272-.506Z"></path><path d="M9.06 9.06a1.5 1.5 0 1 1-2.12-2.12 1.5 1.5 0 0 1 2.12 2.12Z"></path></svg>
                  </div>
                </div>
                <div class="dotted-spacer" id="separationrtp">
                <brand onclick="loadParent();" style="font-size: 15px;" id="loadButton">Show more replies...</brand>
                </div>
              </div>
              <div class="hidden" id="parentposts">
                <div>
                  <div class="feed-container">
                    <div class="spinner">
                      <svg style="animation: spin 1s infinite;" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16" width="32" height="32"><path d="M5.029 2.217a6.5 6.5 0 0 1 9.437 5.11.75.75 0 1 0 1.492-.154 8 8 0 0 0-14.315-4.03L.427 1.927A.25.25 0 0 0 0 2.104V5.75A.25.25 0 0 0 .25 6h3.646a.25.25 0 0 0 .177-.427L2.715 4.215a6.491 6.491 0 0 1 2.314-1.998ZM1.262 8.169a.75.75 0 0 0-1.22.658 8.001 8.001 0 0 0 14.315 4.03l1.216 1.216a.25.25 0 0 0 .427-.177V10.25a.25.25 0 0 0-.25-.25h-3.646a.25.25 0 0 0-.177.427l1.358 1.358a6.501 6.501 0 0 1-11.751-3.11.75.75 0 0 0-.272-.506Z"></path><path d="M9.06 9.06a1.5 1.5 0 1 1-2.12-2.12 1.5 1.5 0 0 1 2.12 2.12Z"></path></svg>
                    </div>
                  </div>
                  <div class="lined-spacer"></div>
                </div>
              </div>
              <div id="postContainer">
                <div class="spinner">
                  <svg style="animation: spin 1s infinite;" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16" width="32" height="32"><path d="M5.029 2.217a6.5 6.5 0 0 1 9.437 5.11.75.75 0 1 0 1.492-.154 8 8 0 0 0-14.315-4.03L.427 1.927A.25.25 0 0 0 0 2.104V5.75A.25.25 0 0 0 .25 6h3.646a.25.25 0 0 0 .177-.427L2.715 4.215a6.491 6.491 0 0 1 2.314-1.998ZM1.262 8.169a.75.75 0 0 0-1.22.658 8.001 8.001 0 0 0 14.315 4.03l1.216 1.216a.25.25 0 0 0 .427-.177V10.25a.25.25 0 0 0-.25-.25h-3.646a.25.25 0 0 0-.177.427l1.358 1.358a6.501 6.501 0 0 1-11.751-3.11.75.75 0 0 0-.272-.506Z"></path><path d="M9.06 9.06a1.5 1.5 0 1 1-2.12-2.12 1.5 1.5 0 0 1 2.12 2.12Z"></path></svg>
                </div>
              </div>
            </div>
            <div id="user" class="hidden">
              <a onclick="goBack();" title="Go back to previous page" class="back-button">
                <svg style="margin-top: auto; margin-bottom: auto;" xmlns="http://www.w3.org/2000/svg" fill="inherit" viewbox="0 0 16 16" width="32" height="32"><path d="M9.78 12.78a.75.75 0 0 1-1.06 0L4.47 8.53a.75.75 0 0 1 0-1.06l4.25-4.25a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042L6.06 8l3.72 3.72a.75.75 0 0 1 0 1.06Z"></path></svg>
                <h2 style="color: inherit;">User</h2>
              </a>
              <div id="userStruct">
                <div class="spinner">
                  <svg style="animation: spin 1s infinite;" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16" width="32" height="32"><path d="M5.029 2.217a6.5 6.5 0 0 1 9.437 5.11.75.75 0 1 0 1.492-.154 8 8 0 0 0-14.315-4.03L.427 1.927A.25.25 0 0 0 0 2.104V5.75A.25.25 0 0 0 .25 6h3.646a.25.25 0 0 0 .177-.427L2.715 4.215a6.491 6.491 0 0 1 2.314-1.998ZM1.262 8.169a.75.75 0 0 0-1.22.658 8.001 8.001 0 0 0 14.315 4.03l1.216 1.216a.25.25 0 0 0 .427-.177V10.25a.25.25 0 0 0-.25-.25h-3.646a.25.25 0 0 0-.177.427l1.358 1.358a6.501 6.501 0 0 1-11.751-3.11.75.75 0 0 0-.272-.506Z"></path><path d="M9.06 9.06a1.5 1.5 0 1 1-2.12-2.12 1.5 1.5 0 0 1 2.12 2.12Z"></path></svg>
                </div>
              </div>
            </div>
            <footer>This client is not owned or managed by Bluesky.<br>View this project's <a href="https://github.com/Amazingca/BSKY-Wrapper" target="_blank">repo</a> and <a href="https://github.com/users/Amazingca/projects/2/views/5" target="_blank">roadmap</a> on GitHub.<br>Some <a href="https://github.com/github/mona-sans" target="_blank">fonts</a> and <a href="https://github.com/primer/octicons" target="_blank">icons</a> are supplied by GitHub.<br>View a list of other BlueSky clients <a href="https://github.com/bluesky-social/atproto-ecosystem/blob/main/README.md" target="_blank">here</a>.</footer>
          </feed>
          <div class="invisiblepc" id="post-container">
            <flex style="justify-content: space-between; margin: 1rem;">
              <h3 id="cancel-post" onclick="newPostToggle();">Cancel</h3>
              <h3 id="submit-post" onclick="sendPost();">Post</h3>
            </flex>
            <hr style="border-color: #888;">
            <div id="post-content">
              <flex style="margin: 1rem; align-items: flex-start;" id="flex-post-area">
              </flex>
            </div>
          </div>
        </grid>
      </div>
    </main-content>
    <button class="hidden" onclick="newPostToggle();" id="new-post">
      <svg fill="white" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16" width="32" height="32"><path d="M7.75 2a.75.75 0 0 1 .75.75V7h4.25a.75.75 0 0 1 0 1.5H8.5v4.25a.75.75 0 0 1-1.5 0V8.5H2.75a.75.75 0 0 1 0-1.5H7V2.75A.75.75 0 0 1 7.75 2Z"></path></svg>
    </button>
    <div class="deskbutton" id="profileInfoModal"></div>
    <div id="navbar">
      <div style="position: fixed; bottom: 80px; background-color: #d9d9d9; left: 0px; right: 0px; z-index: 1; height: 2px;"></div>
      <navbar>
        <a id="navButtonHomeMobile" href="./">
          <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16" width="24" height="24"><path d="M6.906.664a1.749 1.749 0 0 1 2.187 0l5.25 4.2c.415.332.657.835.657 1.367v7.019A1.75 1.75 0 0 1 13.25 15h-3.5a.75.75 0 0 1-.75-.75V9H7v5.25a.75.75 0 0 1-.75.75h-3.5A1.75 1.75 0 0 1 1 13.25V6.23c0-.531.242-1.034.657-1.366l5.25-4.2Zm1.25 1.171a.25.25 0 0 0-.312 0l-5.25 4.2a.25.25 0 0 0-.094.196v7.019c0 .138.112.25.25.25H5.5V8.25a.75.75 0 0 1 .75-.75h3.5a.75.75 0 0 1 .75.75v5.25h2.75a.25.25 0 0 0 .25-.25V6.23a.25.25 0 0 0-.094-.195Z"></path></svg>
        </a>
        <a id="navButtonNotifsMobile">
          <div class="hidden" id="notifCountMobile">0</div>
          <div id="navNotifsMobile">
            <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16" width="24" height="24"><path d="M8 16a2 2 0 0 0 1.985-1.75c.017-.137-.097-.25-.235-.25h-3.5c-.138 0-.252.113-.235.25A2 2 0 0 0 8 16ZM3 5a5 5 0 0 1 10 0v2.947c0 .05.015.098.042.139l1.703 2.555A1.519 1.519 0 0 1 13.482 13H2.518a1.516 1.516 0 0 1-1.263-2.36l1.703-2.554A.255.255 0 0 0 3 7.947Zm5-3.5A3.5 3.5 0 0 0 4.5 5v2.947c0 .346-.102.683-.294.97l-1.703 2.556a.017.017 0 0 0-.003.01l.001.006c0 .002.002.004.004.006l.006.004.007.001h10.964l.007-.001.006-.004.004-.006.001-.007a.017.017 0 0 0-.003-.01l-1.703-2.554a1.745 1.745 0 0 1-.294-.97V5A3.5 3.5 0 0 0 8 1.5Z"></path></svg>
          </div>
        </a>
        <button onclick="newPostToggle();" id="new-post-mobile">
          <svg fill="white" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16" width="32" height="32"><path d="M7.75 2a.75.75 0 0 1 .75.75V7h4.25a.75.75 0 0 1 0 1.5H8.5v4.25a.75.75 0 0 1-1.5 0V8.5H2.75a.75.75 0 0 1 0-1.5H7V2.75A.75.75 0 0 1 7.75 2Z"></path></svg>
        </button>
        <a id="navButtonProfileMobile">
          <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16" width="24" height="24"><path d="M10.561 8.073a6.005 6.005 0 0 1 3.432 5.142.75.75 0 1 1-1.498.07 4.5 4.5 0 0 0-8.99 0 .75.75 0 0 1-1.498-.07 6.004 6.004 0 0 1 3.431-5.142 3.999 3.999 0 1 1 5.123 0ZM10.5 5a2.5 2.5 0 1 0-5 0 2.5 2.5 0 0 0 5 0Z"></path></svg>
        </a>
        <a style="cursor: pointer;" id="userInfoButton">
          <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16" width="24" height="24"><path d="M5.433 2.304A4.492 4.492 0 0 0 3.5 6c0 1.598.832 3.002 2.09 3.802.518.328.929.923.902 1.64v.008l-.164 3.337a.75.75 0 1 1-1.498-.073l.163-3.33c.002-.085-.05-.216-.207-.316A5.996 5.996 0 0 1 2 6a5.993 5.993 0 0 1 2.567-4.92 1.482 1.482 0 0 1 1.673-.04c.462.296.76.827.76 1.423v2.82c0 .082.041.16.11.206l.75.51a.25.25 0 0 0 .28 0l.75-.51A.249.249 0 0 0 9 5.282V2.463c0-.596.298-1.127.76-1.423a1.482 1.482 0 0 1 1.673.04A5.993 5.993 0 0 1 14 6a5.996 5.996 0 0 1-2.786 5.068c-.157.1-.209.23-.207.315l.163 3.33a.752.752 0 0 1-1.094.714.75.75 0 0 1-.404-.64l-.164-3.345c-.027-.717.384-1.312.902-1.64A4.495 4.495 0 0 0 12.5 6a4.492 4.492 0 0 0-1.933-3.696c-.024.017-.067.067-.067.16v2.818a1.75 1.75 0 0 1-.767 1.448l-.75.51a1.75 1.75 0 0 1-1.966 0l-.75-.51A1.75 1.75 0 0 1 5.5 5.282V2.463c0-.092-.043-.142-.067-.159Z"></path></svg>
        </a>
      </navbar>
    </div>
  </body>
  <style>
    @font-face {
      font-family: 'Mona Sans';
      src:
        url('https://cdn.amazingca.dev/assets/fonts/Mona-Sans.woff2') format('woff2 supports variations'),
        url('https://cdn.amazingca.dev/assets/fonts/Mona-Sans.woff2') format('woff2-variations');
      font-weight: 200 900;
      font-stretch: 75% 125%;
    }
    @font-face {
      font-family: 'Hubot Sans';
      src:
        url('https://cdn.amazingca.dev/assets/fonts/Hubot-Sans.woff2') format('woff2 supports variations'),
        url('https://cdn.amazingca.dev/assets/fonts/Hubot-Sans.woff2') format('woff2-variations');
      font-weight: 200 900;
      font-stretch: 75% 125%;
    }
    header {
      background: #f5f5f5;
      padding: 1rem;
      top: 0px;
      position: sticky;
      z-index: 3;
    }
    #searcher {
      display: none;
      position: fixed;
      top: 21px;
      right: 1rem;
    }
    main-content {
      display: block;
      padding-left: 1rem;
      padding-right: 1rem;
    }
    .center {
      display: flex;
      justify-content: center;
    }
    grid {
      display: grid;
      gap: 1rem;
      max-width: 850px;
      grid-template-areas: "rolodex feed";
      grid-template-columns: 15rem auto;
    }
    grid.visiblepc {
      grid-template-areas: "rolodex feed postbox";
      grid-template-columns: 25rem auto 25rem;
    }
    h1, h2, h3, h4, h5, footer, .deskbutton, #userInfoDesktop, .rolo-container, .rolo-text, .feed-container, .full-feed-container, .default-user-photo, .dotted-spacer, #post-text {
      font-family: "Mona Sans";
    }
    .reactor, #notifCountDesktop, #notifCountMobile, #text-amount-indicator {
      font-family: "Hubot Sans";
    }
    h1, h2 {
      font-size: 1.5em;
      font-weight: 900 !important;
      color: #222;
    }
    h3, #user-follows, .dotted-spacer {
      font-weight: 800 !important;
      color: #222;
      margin: 0px;
    }
    h4 {
      font-size: 20px;
    }
    h5 {
      font-weight: 700 !important;
      color: #555;
      margin: 0px;
    }
    .deskbutton-group {
      border-radius: 0.75rem;
      border: 2px solid #d9d9d9;
    }
    .deskbutton {
      font-size: 1.1rem;
      font-weight: 600 !important;
      padding: 0.5rem;
      gap: 0.75rem;
      background-color: white;
      display: flex;
      align-items: center;
      cursor: pointer;
    }
    .deskbutton:hover {
      background-color: #d9d9d9;
    }
    flex {
      display: flex;
      gap: 0.5rem;
      align-items: center;
    }
    brand, #submit-post {
      background-image: linear-gradient(to bottom right, #0099ffAA, #3b82f6FF);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    .spinner {
      display: flex;
      text-align: center;
      justify-content: center;
      align-items: center;
      width: 594px;
    }
    .dotted-spacer {
      display: block;
      border-width: 0.3rem;
      border-left-color: #222;
      border-left-style: dashed;
      margin: 0.5rem;
      padding-top: 1rem;
      padding-left: 1rem;
    }
    .lined-spacer {
      display: block;
      border-width: 0.3rem;
      border-left-color: #222;
      border-left-style: solid;
      margin: 0.5rem;
      padding: 1rem;
    }
    spacer {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
    form {
      display: flex;
      flex-direction: column;
    }
    rolodex {
      grid-area: rolodex;
      width: 15rem;
      position: relative;
      background-color: white;
    }
    #loginMobile {
      display: none;
    }
    menu {
      /*position: sticky;*/
      position: fixed;
      overflow-y: scroll;
      top: 92.16px;
      width: 259px;
      height: 85vh;
      /*top: -23px;*/
      margin: 0px;
      padding: 0px;
      padding-top: 19.92px;
    }
    menu::-webkit-scrollbar {
      width: 20px;
    }
    .mention {
      font-weight: 600 !important;
      text-decoration: none;
      color: #555;
    }
    .rolo-text {
      border-radius: 0.5rem;
      border-width: 0.1px;
      border-color: black;
      margin-top: 0.25rem;
      margin-bottom: 0.25rem;
      padding: 0.25rem;
    }
    .rolo-click {
      background-image: linear-gradient(to bottom right, #0099ffAA, #3b82f6FF);
      -webkit-text-fill-color: white;
      padding: 0.25rem;
      cursor: pointer;
      border-radius: 0.5rem;
      border-width: 0px;
      width: 100%;
    }
    .disabledFlag {
      color: #aaa;
    }
    #loadButton {
      cursor: pointer;
    }
    .rolo-click:hover, #loadButton:hover, #new-post:hover, #submit-post:hover, .cover:hover {
      background-image: linear-gradient(to bottom right, #22bbffAA, #5d94f8FF);
    }
    .rolo-click:active, #loadButton:active, #new-post:active, #submit-post:active, .cover:active {
      background-image: linear-gradient(to bottom right, #33ccffAA, #6ea5f9FF);
    }
    .back-button {
      text-decoration: none;
      display: flex;
      align-items: center;
      position: sticky;
      top: 92.16px;
      z-index: 1;
      background-color: white;
    }
    .back-button:hover {
      color: #888;
      cursor: pointer;
      fill: #888;
    }
    flex {
      display: flex;
    }
    feed {
      grid-area: feed;
    }
    beta {
      grid-area: beta;
      display: none;
    }
    .reply-sum {
      margin-left: 0.5rem;
      margin-bottom: 0.25rem;
      cursor: pointer;
    }
    .rolo-container, .feed-container {
      overflow-wrap: anywhere;
      width: inherit;
      background: #f5f5f5;
      padding: 0.5rem;
      border-radius: 0.75rem;
      display: flex;
      flex-direction: column;
      mix-blend-mode: multiply;
    }
    .full-feed-container {
      overflow-wrap: anywhere;
      width: inherit;
      background: #f5f5f5;
      border-radius: 0.75rem;
      display: flex;
      flex-direction: column;
      mix-blend-mode: multiply;
    }
    reactors {
      display: grid;
      background-color: #d9d9d9;
      padding: 0.5rem;
      gap: 1.5rem;
      grid-template-columns: auto auto auto auto;
      border-bottom-left-radius: 0.75rem;
      border-bottom-right-radius: 0.75rem;
      justify-content: start;
    }
    footer {
      padding: 1rem;
      display: block;
      text-align: center;
      z-index: 1;
      background-color: white;
    }
    #new-post {
      position: fixed;
      bottom: 1rem;
      right: 1rem;
      height: 4rem;
      width: 4rem;
      z-index: 1;
      border-radius: 50%;
      border-width: 0px;
      background-image: linear-gradient(to bottom right, #0099ffAA, #3b82f6FF);
      cursor: pointer;
    }
    #text-amount-indicator {
      --deg: 0deg;
      aspect-ratio: 1/1;
      display: flex;
      align-items: center;
      justify-content: space-around;
      height: 64px;
      border-radius: 50%;
      background-image: radial-gradient(circle, white 40%, #00000000 40%), conic-gradient(#0099ff var(--deg), #00000000 var(--deg));
    }
    .post-options {
      width: 64px;
      height: 1px;
      background-color: #222;
    }
    .default-user-photo {
      width: 50px;
      aspect-ratio: 1 / 1;
      border-radius: 50%;
      background-image: linear-gradient(to bottom right, #0099ffAA, #3b82f6FF);
      -webkit-text-fill-color: white;
      font-size: 1.8rem;
      font-weight: 700 !important;
      display: flex;
      justify-content: center;
      align-items: center;
      user-select: none;
      -webkit-user-select: none;
    }
    .default-user-photo.post {
      font-size: 2rem;
      width: 64px;
    }
    .cover {
      height: 4rem;
      width: 4rem;
      border-radius: 50%;
      border-width: 0px;
      background-image: linear-gradient(to bottom right, #0099ffAA, #3b82f6FF);
      cursor: pointer;
    }
    #cancel-post {
      color: #888;
      cursor: pointer;
    }
    #cancel-post:hover {
      color: #999;
    }
    #cancel-post:active {
      color: #aaa;
    }
    #submit-post {
      cursor: pointer;
    }
    #post-container {
      grid-area: postbox;
      position: fixed;
      width: calc(850px - 16rem);
      background-color: #f5f5f5;
      overflow-wrap: anywhere;
      bottom: 0px;
      border: 1px solid white;
      right: calc((100vw - 1rem - 849px)/2);
      z-index: 4;
      margin-top: 0.5rem;
      border-top-left-radius: 25px;
      border-top-right-radius: 25px;
    }
    .invisiblepc {
      top: 100vh;
    }
    .visiblepc {
      top: calc(100vh - 27em);
    }
    #post-text {
      border-color: #00000000;
      border-radius: 10px;
      height: 80vh;
      font-size: 24px;
      width: -webkit-fill-available;
      padding: 0.5rem;
      resize: none;
    }
    #navbar {
      display: none;
    }
    navbar {
      display: flex;
      gap: 1rem;
      position: fixed;
      background: white;
      left: 0px;
      right: 0px;
      bottom: 0px;
      padding: 0.5rem;
      justify-content: space-around;
      align-items: center;
    }
    #notifCountDesktop {
      background-image: linear-gradient(to bottom right, #0099ffAA, #3b82f6FF);
      -webkit-text-fill-color: white;
      background-color: white;
      border-radius: 9px;
      text-align: center;
      font-size: 14px;
      padding: 0.25rem;
      padding-left: 0.5rem;
      padding-right: 0.5rem;
      user-select: none;
      -webkit-user-select: none;
    }
    #notifCountMobile {
      position: absolute;
      background-image: linear-gradient(to bottom right, #0099ffAA, #3b82f6FF);
      -webkit-text-fill-color: white;
      background-color: white;
      border-radius: 9px;
      margin-left: 15px;
      bottom: 45px;
      text-align: center;
      font-size: 12px;
      padding: 0.25rem;
      padding-left: 0.5rem;
      padding-right: 0.5rem;
      user-select: none;
      -webkit-user-select: none;
    }
    #profileInfoModal {
      display: none;
      transition: 0.1s cubic-bezier(.4,1.53,.81,1.24) 0s;
      position: fixed;
      bottom: 5rem;
      right: 0rem;
      z-index: 3;
      font-weight: 700 !important;
      text-align: end;
      font-size: 1.25rem;
      padding: 0px;
      border-radius: 0.75rem;
      background-color: white; 
      border: 2px solid #d9d9d9;
    }
    .user-options {
      width: -webkit-fit-available;
      height: 2px;
      background-color: #d9d9d9;
    }
    .userInfoOptionsButton {
      background-color: white;
      border-width: 0px;
      cursor: pointer;
      color: #222;
      padding: 0.5rem;
      font-weight: 700 !important;
      font-size: 1.1rem;
      text-align: right;
    }
    .userInfoOptionsButton:hover {
      background-color: #d9d9d9;
    }
    @keyframes spin {
      0% { transform: rotateZ(0deg); }
      100% { transform: rotateZ(-360deg); }
    }
    grid.visiblepc {
      grid-template-areas: 
        "rolodex feed"
        "empty postbox";
      grid-template-columns: 15rem auto;
    }
    @media screen and (max-width: 898px) {
      grid {
        grid-template-columns: 15rem auto;
      }
      #post-container {
        width: calc(100vw - 19rem);
        right: 1rem;
      }
      .spinner {
        width: auto;
      }
    }
    @media screen and (max-width: 589px) {
      header {
        position: relative;
        padding-top: 0.25rem;
        padding-bottom: 0.25rem;
      }
      #searcher {
        display: block;
        cursor: pointer;
      }
      #loginButton {
        display: none;
      }
      #logoutButton {
        display: none;
      }
      .center {
        display: block;
      }
      grid, grid.visiblepc {
        grid-template-areas:
          "rolodex"
          "feed"
          "postbox";
        grid-template-columns: auto;
        gap: 0px;
      }
      grid.nav {
        gap: 1rem;
      }
      rolodex {
        grid-area: rolodex;
        width: auto;
        display: none;
      }
      #user-info-panel {
        display: none;
      }
      reactors {
        padding: 0.5rem;
        gap: 0.5rem;
        justify-content: space-between;
      }
      #feed-attach {
        text-decoration: none;
        display: flex;
        align-items: center;
        position: sticky;
        top: 0px;
        z-index: 1;
        background-color: white;
      }
      #new-post {
        display: none;
      }
      #new-post-mobile {
        height: 4rem;
        width: 4rem;
        z-index: 1;
        border-radius: 50%;
        border-width: 0px;
        background-image: linear-gradient(to bottom right, #0099ffAA, #3b82f6FF);
        cursor: pointer;
      }
      #loginMobile.active {
        display: block;
      }
      #logoutMobile {
        display: block;
      }
      menu {
        position: relative;
        width: auto;
        height: auto;
        overflow-y: auto;
        top: 0px;
      }
      .post-size {
        width: calc(100vw - 3rem);
      }
      #post-container {
        margin-top: 0px;
        border: none;
        border-radius: 0px;
        width: 100vw;
        left: 0px;
      }
      .back-button {
        top: 0px;
      }
      #navbar.active {
        display: block;
      }
      .visiblepc {
        top: 0px;
      }
    }
    body {
      margin: 0px;
      padding: 0px;
    }
    .hidden {
      display: none;
    }
    .nooverflow {
      overflow: hidden;
    }
    .visible {
      display: block;
    }
    a {
      color: inherit;
    }
    a:hover {
      color: #888;
    }
  </style>
  <script>
    var postObj = {};
    var file;
      
    function toggleNav() {
      
      if (localStorage.getItem("rolodexVisible") === null) {

        document.getElementsByTagName('rolodex')[0].classList.add('visible');
        document.getElementsByTagName('grid')[0].classList.add('nav');
        localStorage.setItem("rolodexVisible", true);
      } else if (localStorage.getItem("rolodexVisible") === "true") {

        document.getElementsByTagName('rolodex')[0].classList.remove('visible');
        document.getElementsByTagName('grid')[0].classList.remove('nav');
        localStorage.removeItem("rolodexVisible");
      }
    }
      
    function addLocation() {
      
      if ((localStorage.getItem("recent") === null) && (window.location.search != "")) {
          
        localStorage.setItem("recent", "[\"" + document.location.href + "\"]");
      } else {
          
        var urls = JSON.parse(localStorage.getItem("recent"));
        urls.push(document.location.href);
        localStorage.setItem("recent", JSON.stringify(urls));
      }
    }
      
    function goBack() {
      
      if ((localStorage.getItem("recent") === "[]") || (localStorage.getItem("recent") === null)) {
          
        document.location.href = "./";
      } else {
          
        var urls = JSON.parse(localStorage.getItem("recent"));
        var url = urls[urls.length - 1];
        urls.pop();
        localStorage.setItem("recent", JSON.stringify(urls));

        document.location.href = url;
      }
    }
      
    function newPostToggle() {
        
      document.getElementById("new-post").classList.toggle("hidden");
        
      document.getElementsByTagName("grid")[0].classList.toggle("visiblepc");
      
      document.getElementById("post-container").style.transitionDuration = "0.45s"
      document.getElementById("post-container").classList.toggle("invisiblepc");
      document.getElementById("post-container").classList.toggle("visiblepc");
      
      setTimeout(function(){
        
        document.getElementById("post-container").style.transitionDuration = "0s";
      }, 450);
        
      if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
        
        document.getElementsByTagName("body")[0].classList.toggle("nooverflow");
      }
    }
      
    function addLink() {
        
      let link = prompt("Please enter your link.");
        
      if (link != "") {
          
        postObj = {
          "record": {
            "embed": {
              "$type": "app.bsky.embed.external",
              "external": {
                "uri": link,
                "title": "",
                "description": ""
              }
            }
          }
        }
      }
    }
      
    function chooseImage() {
        
      var input = document.createElement("input");
      input.style.display = "none";
      input.type = "file";
      input.accept = ".png,.jpg,.jpeg";
      input.click();
        
      input.onchange = e => { 
          
        file = e.target.files[0];
          
        if (file.size > 976560) {
            
          alert("File size must not exceed 976.56KB!");
          file = "";
        } else {

          const reader = new FileReader();

          reader.onload = () => {

            const data = reader.result;
              
            // Turn provided file into Uint8Array
            const uint8array = new Uint8Array(data);
              
            // Send Uint8Array to async to process request
            addImage(uint8array);
          };
          
          // Read Array Buffer from our file, will trigger above ^ once done
          reader.readAsArrayBuffer(file);
        }
      }
    }
      
    async function addImage(data) {
          
          
      var token;

      try {

        token = await getToken();
      } catch (e) {

        console.log(e);
      }
        
      // Assign request properties, data is our Uint8Array from before
      const blobObj = {
        method: "POST",
        body: data,
        headers: {
          "Authorization": "Bearer " + token,
          "Content-Type": file.type
        }
      };

      try {
            
        // Make a fetch request with 'blobObj' properties, then take our response and convert it to JSON object.
        const blobResTemp = await fetch("https://bsky.social/xrpc/com.atproto.repo.uploadBlob", blobObj).then(r => r.text());
        const blobRes = JSON.parse(blobResTemp);
          
          
        var images = [];
        if (postObj.record != undefined) {
            
          images = postObj.record.embed.images;
        }

        let alt = prompt("Include any alt text for this image...");

        images.push({
          "alt": alt,
          "image": {
            "cid": blobRes.cid,
            "mimeType": file.type
          }
        });
            
        console.log(blobRes.cid);

        postObj = {
          "record": {
            "embed": {
              "$type": "app.bsky.embed.images",
              "images": images
            }
          }
        };
          
        console.log(postObj);
      } catch (e) {

        console.log(e);
        warn("The file could not be uploaded!");
      }
    }
      
    async function sendPost() {
        
      var token;

      try {

        token = await getToken();
      } catch (e) {

        console.log(e);
      }
        
      const postText = document.getElementById("post-text").value;
        
      const userDid = localStorage.getItem("userDid");
      const creationDate = new Date().toISOString();
        
      if (postObj.record === undefined) {
          
        postObj = {
          "repo": userDid,
          "collection": "app.bsky.feed.post",
          "record": {
            "text": postText,
            "createdAt": creationDate
          }
        }
      } else {
          
        postObj.repo = userDid;
        postObj.collection = "app.bsky.feed.post";
        postObj.record.text = postText;
        postObj.record.createdAt = creationDate;
      }
        
      const postReqObj = {
        method: "POST",
        body: JSON.stringify(postObj),
        headers: {
          "Authorization": "Bearer " + token,
          "Content-Type": "application/json"
        }
      }
        
      try {
          
        const tryUpload = await fetch("https://bsky.social/xrpc/com.atproto.repo.createRecord", postReqObj).then(r => r.text());
          
        if (tryUpload.includes("uri")) {
            
          postObj = {};
          const uriJson = JSON.parse(tryUpload);
            
          document.location.href = document.location.origin + document.location.pathname + "?username=" + userDid + "&postid=" + uriJson.uri.split("/")[uriJson.uri.split("/").length - 1];
        } else {
            
          console.log(tryUpload);
          window.alert("Your post could not be sent!");
        }
      } catch (e) {
          
        console.log(e);
        window.alert("Your post could not be sent!");
      }
    }
      
    async function getToken() {
        
      var refreshToken = localStorage.getItem("refreshJwt");
        
      try {
          
        const req = {
          method: "POST",
          headers: {
            "Authorization": "Bearer " + refreshToken
          }
        }
          
        const newTokens = JSON.parse(await fetch("https://bsky.social/xrpc/com.atproto.server.refreshSession", req).then(r => r.text()));
          
        localStorage.setItem("accessJwt", newTokens.accessJwt);
        localStorage.setItem("refreshJwt", newTokens.refreshJwt);
          
        return newTokens.accessJwt;
      } catch (e) {
          
        console.log(e);
      }
    }
      
    function logout() {
        
      localStorage.removeItem("refreshJwt");
      localStorage.removeItem("accessJwt");
      localStorage.removeItem("userDid");
      
      document.getElementById("logoutButton").classList.add("hidden");
      document.getElementById("loginMobile").classList.add("active");
      document.getElementById("loginButton").classList.remove("hidden");
        
      document.getElementById("user-info-panel").classList.add("hidden");
      document.getElementById("flex-post-area").innerHTML = "";
      document.getElementById("new-post").classList.add("hidden");
      document.getElementById("navbar").classList.remove("active");
      
      document.getElementById("profileInfoModal").style.right = "0rem";
      document.getElementById("profileInfoModal").style.bottom = "5rem";
        
      setTimeout(function(){
          
        document.getElementById("profileInfoModal").style.display = "none";
      }, 40);
        
      document.getElementById("userInfoButton").innerHTML = `<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16" width="24" height="24"><path d="M5.433 2.304A4.492 4.492 0 0 0 3.5 6c0 1.598.832 3.002 2.09 3.802.518.328.929.923.902 1.64v.008l-.164 3.337a.75.75 0 1 1-1.498-.073l.163-3.33c.002-.085-.05-.216-.207-.316A5.996 5.996 0 0 1 2 6a5.993 5.993 0 0 1 2.567-4.92 1.482 1.482 0 0 1 1.673-.04c.462.296.76.827.76 1.423v2.82c0 .082.041.16.11.206l.75.51a.25.25 0 0 0 .28 0l.75-.51A.249.249 0 0 0 9 5.282V2.463c0-.596.298-1.127.76-1.423a1.482 1.482 0 0 1 1.673.04A5.993 5.993 0 0 1 14 6a5.996 5.996 0 0 1-2.786 5.068c-.157.1-.209.23-.207.315l.163 3.33a.752.752 0 0 1-1.094.714.75.75 0 0 1-.404-.64l-.164-3.345c-.027-.717.384-1.312.902-1.64A4.495 4.495 0 0 0 12.5 6a4.492 4.492 0 0 0-1.933-3.696c-.024.017-.067.067-.067.16v2.818a1.75 1.75 0 0 1-.767 1.448l-.75.51a1.75 1.75 0 0 1-1.966 0l-.75-.51A1.75 1.75 0 0 1 5.5 5.282V2.463c0-.092-.043-.142-.067-.159Z"></path></svg>`;
        
      userInfoVisible = false;
      
      location.reload();
    }
      
    function goToProfile() {
        
      const userId = localStorage.getItem("userDid");
        
      document.location.href = document.location.origin + document.location.pathname + "?username=" + userId;
    }
    
    function loadParent() {
      
      
    }
  </script>
  <script type="module">
    import { userCache, modifyFlow } from "./feed.js";
    import { embeds, nameResolver } from "./mods.js";
    import { loadFirstReplies } from "./replies.js";
    import { getPost, getUserRepo, listRecords, getToken, getSession, getUserNotifCount } from "./api.js";
    import { postDefault, user, userLight } from "./struct/default.js";
    import { userInfoModalBuild, postModalBuild } from "./struct/full.js";
    
    const url = document.location.search;
    const urlParams = new URLSearchParams(url);
    
    if (localStorage.getItem("introViewed") === null) {
      
      //document.getElementById("introMessage").classList.remove("hidden");
      localStorage.setItem("recent", "[]");
      localStorage.setItem("introViewed", true);
    }
    
    if (localStorage.getItem("rolodexVisible") != null) {
      
      if (localStorage.getItem("rolodexVisible") === "true") {
        
        document.getElementsByTagName('rolodex')[0].classList.add('visible');
        document.getElementsByTagName('grid')[0].classList.add('nav');
      }
    }
    
    if (((localStorage.getItem("accessJwt") != null) && (localStorage.getItem("refreshJwt") != null)) && ((!localStorage.getItem("accessJwt").includes("undefined")) && (!localStorage.getItem("refreshJwt").includes("undefined")))) {
      
      var tryForAuth = true;
      
      while(tryForAuth) {
        
        var userAuthed = await getSession();
        
        if (userAuthed === true) {
          
          tryForAuth = false;
          
          buildPreReqs();
        }
      }
    }
    
    async function buildPreReqs() {
      document.getElementById("loginMobile").classList.remove("active");
      document.getElementById("loginButton").classList.add("hidden");
      document.getElementById("logoutButton").classList.remove("hidden");
      
      userInfoModalBuild();
      postModalBuild();
      
      document.getElementById("new-post").classList.remove("hidden");
      
      if (document.location.hash === "#notifications") {
        
        document.getElementById("navNotifsDesktop").innerHTML = `<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16" width="27" height="27"><path d="M8 16c.9 0 1.7-.6 1.9-1.5.1-.3-.1-.5-.4-.5h-3c-.3 0-.5.2-.4.5.2.9 1 1.5 1.9 1.5ZM3 5c0-2.8 2.2-5 5-5s5 2.2 5 5v3l1.7 2.6c.2.2.3.5.3.8 0 .8-.7 1.5-1.5 1.5h-11c-.8.1-1.5-.6-1.5-1.4 0-.3.1-.6.3-.8L3 8.1V5Z"></path></svg><div>Notifications</div>`;
        document.getElementById("navNotifsMobile").innerHTML = `<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16" width="24" height="24"><path d="M8 16c.9 0 1.7-.6 1.9-1.5.1-.3-.1-.5-.4-.5h-3c-.3 0-.5.2-.4.5.2.9 1 1.5 1.9 1.5ZM3 5c0-2.8 2.2-5 5-5s5 2.2 5 5v3l1.7 2.6c.2.2.3.5.3.8 0 .8-.7 1.5-1.5 1.5h-11c-.8.1-1.5-.6-1.5-1.4 0-.3.1-.6.3-.8L3 8.1V5Z"></path></svg>`;
      } else if (urlParams.get("username") === null) {
        
        document.getElementById("navButtonHomeDesktop").innerHTML = `<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16" width="27" height="27"><defs/><g><path d="M6.906 0.664C7.54511 0.152016 8.45389 0.152016 9.093 0.664L14.343 4.864C14.758 5.196 15 5.699 15 6.231L15 13.25C15 14.2165 14.2165 15 13.25 15L9.75 15C9.33579 15 9 14.6642 9 14.25L9 9L7 9L7 14.25C7 14.6642 6.66421 15 6.25 15L2.75 15C1.7835 15 1 14.2165 1 13.25L1 6.23C1 5.699 1.242 5.196 1.657 4.864L6.907 0.664L6.906 0.664Z" fill="#000000" fill-rule="nonzero" opacity="1" stroke="none"/></g></svg><div>Home</div>`
        document.getElementById("navButtonHomeMobile").innerHTML = `<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16" width="24" height="24"><defs/><g><path d="M6.906 0.664C7.54511 0.152016 8.45389 0.152016 9.093 0.664L14.343 4.864C14.758 5.196 15 5.699 15 6.231L15 13.25C15 14.2165 14.2165 15 13.25 15L9.75 15C9.33579 15 9 14.6642 9 14.25L9 9L7 9L7 14.25C7 14.6642 6.66421 15 6.25 15L2.75 15C1.7835 15 1 14.2165 1 13.25L1 6.23C1 5.699 1.242 5.196 1.657 4.864L6.907 0.664L6.906 0.664Z" fill="#000000" fill-rule="nonzero" opacity="1" stroke="none"/></g></svg>`;
      }
      
      if ((urlParams.get("username") != null) && (urlParams.get("postid") === null) && (urlParams.get("username") === localStorage.getItem("userDid"))) {
        
        document.getElementById("navButtonProfileDesktop").innerHTML = `<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16" width="27" height="27"><path d="M4.243 4.757a3.757 3.757 0 1 1 5.851 3.119 6.006 6.006 0 0 1 3.9 5.339.75.75 0 0 1-.715.784H2.721a.75.75 0 0 1-.714-.784 6.006 6.006 0 0 1 3.9-5.34 3.753 3.753 0 0 1-1.664-3.118Z"></path></svg><div>Profile</div>`
        document.getElementById("navButtonProfileMobile").innerHTML = `<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16" width="24" height="24"><path d="M4.243 4.757a3.757 3.757 0 1 1 5.851 3.119 6.006 6.006 0 0 1 3.9 5.339.75.75 0 0 1-.715.784H2.721a.75.75 0 0 1-.714-.784 6.006 6.006 0 0 1 3.9-5.34 3.753 3.753 0 0 1-1.664-3.118Z"></path></svg>`;
      }
      
      const notifCount = await getUserNotifCount();
      
      if (notifCount != 0) {
        
        document.getElementById("notifCountDesktop").innerHTML = notifCount;
        document.getElementById("notifCountDesktop").classList.remove("hidden");
        
        document.getElementById("notifCountMobile").innerHTML = notifCount;
        document.getElementById("notifCountMobile").classList.remove("hidden");
      }
      
      document.getElementById("navButtonNotifsDesktop").href = document.location.origin + document.location.pathname + "#notifications";
      document.getElementById("navButtonNotifsMobile").href = document.location.origin + document.location.pathname + "#notifications";
      
      document.getElementById("navButtonProfileDesktop").href = document.location.origin + document.location.pathname + "?username=" + localStorage.getItem("userDid");
      document.getElementById("navButtonProfileMobile").href = document.location.origin + document.location.pathname + "?username=" + localStorage.getItem("userDid");
      
      document.getElementById("user-info-panel").classList.remove("hidden");
      document.getElementById("navbar").classList.add("active");
    }
    
    if (document.location.search === "") {
      
      localStorage.setItem("recent", "[]");
    }
    
    checkUrl();
    
    function checkUrl() {
      
      if (urlParams.get("username") != null) {
      
        if ((urlParams.get("username").split("").length > 0) || urlParams.get("username").includes("did:plc:")) {

          if (urlParams.get("postid") != null) {
            
            loadPost(urlParams.get("username"), urlParams.get("postid"));
          } else {
            
            if (urlParams.get("type") != null) {
              
              switch (urlParams.get("type")) {
                case "follows":
                  getUserFollows(urlParams.get("username"));
              }
            } else {
              
              getUser(urlParams.get("username"));
            }
          }
        } else {
          
          console.log("URL doesn't have any proper user id!")
          return;
        }
      } else {
        
        modifyFlow();
      }
    }
    
    async function loadPost(userId, postId) {
      
      document.getElementById("feed").classList.toggle("hidden");
      document.getElementById("post").classList.toggle("hidden");
      
      if ((!userId.includes(".bsky.social")) && (!userId.includes(".")) && (!userId.includes("did:plc:"))) {
        
        userId = userId + ".bsky.social";
      }
      
      try {
        
        const postObj = await getPost(userId, postId);
        
        document.getElementById("postContainer").innerHTML = await postDefault(userId, postId, "light");
        
        if (postObj.value.reply != undefined) {
          
          loadFirstReplies(postObj);
        }
      } catch(e) {
        
        console.log(e);
        return;
      }
    }
    
    async function getUser(userId) {
      
      document.getElementById("feed").classList.toggle("hidden");
      document.getElementById("user").classList.toggle("hidden");

      if ((!userId.includes(".bsky.social")) && (!userId.includes(".")) && (!userId.includes("did:plc:"))) {
        
        userId = userId + ".bsky.social";
      }
      
      try {
        
        const userObj = await getUserRepo(userId);
        
        userId = userObj.did;
        
        var hasPosts = false;
        
        for (var i = 0; i < userObj.collections.length; i++) {
          
          if (userObj.collections[i] === "app.bsky.feed.post") {
            
            hasPosts = true;
          }
        }
        
        if (hasPosts === true) {
          
          const userModal = await user(userId) + `<br><br><h3 style="padding-left: 0.5rem;">${await nameResolver(userId)}'s Posts:</h3><br>`;
          
          const userPosts = await listRecords(userId, "app.bsky.feed.post");
          var tempPosts = "";
          
          for (var postData of userPosts) {
            
            tempPosts = tempPosts + await postDefault(userId, postData);
            document.getElementById("userStruct").innerHTML = userModal + "<spacer>" + tempPosts + "</spacer>";
          }
        } else {
          
          document.getElementById("userStruct").innerHTML = await user(userId);
        }
      } catch(e) {
        
        console.log(e);
      }
    }
    
    async function getUserFollows(userId) {
      
      document.getElementById("feed").classList.toggle("hidden");
      document.getElementById("user").classList.toggle("hidden");

      try {
        
        const userObj = await getUserRepo(userId);
        
        userId = userObj.did;
        
        var hasFollows = false;
        
        for (var i = 0; i < userObj.collections.length; i++) {
          
          if (userObj.collections[i] === "app.bsky.graph.follow") {
            
            hasFollows = true;
          }
        }
        
        if (hasFollows === true) {
          
          const userModal = await user(userId) + `<br><br><h3 style="padding-left: 0.5rem;">${await nameResolver(userId)}'s Following:</h3><br>`;
          
          const userFollows = await listRecords(userId, "app.bsky.graph.follow");
          var tempUsers = "";
          
          for (var followedUser of userFollows) {
            
            console.log(followedUser.value.subject);
            tempUsers = tempUsers + await userLight(followedUser.value.subject);
            document.getElementById("userStruct").innerHTML = userModal + "<spacer>" + tempUsers + "</spacer>";
          }
        } else {
          
          document.getElementById("userStruct").innerHTML = "<h3>This user is not following any other users!</h3>";
        }
      } catch(e) {
        
        console.log(e);
      }
    }
    
    var userInfoVisible = false;
    
    document.getElementById("userInfoButton").addEventListener("click", async function() {
      
      if (userInfoVisible === false) {
        
        document.getElementById("profileInfoModal").style.display = "block";
        
        setTimeout(function(){
          
          document.getElementById("profileInfoModal").style.right = "0.5rem";
          document.getElementById("profileInfoModal").style.bottom = "5.5rem";
        }, 1);
        
        document.getElementById("userInfoButton").innerHTML = `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="24" height="24"><defs/><g><path d="M5.16859 15.3916C4.94159 15.2435 4.81215 14.9844 4.83 14.714L4.993 11.384C4.995 11.299 4.943 11.168 4.786 11.068C3.05016 9.96776 1.99876 8.05515 2 6C1.99907 4.03876 2.95783 2.20117 4.567 1.08C5.06307 0.72296 5.72744 0.707075 6.24 1.04C6.702 1.336 7 1.867 7 2.463L7 5.283C7 5.365 7.041 5.443 7.11 5.489L7.86 5.999C7.94458 6.05617 8.05542 6.05617 8.14 5.999L8.89 5.489C8.95888 5.44265 9.00014 5.36502 9 5.282L9 2.463C9 1.867 9.298 1.336 9.76 1.04C10.2726 0.707075 10.9369 0.72296 11.433 1.08C13.0422 2.20117 14.0009 4.03876 14 6C14.0012 8.05515 12.9498 9.96776 11.214 11.068C11.057 11.168 11.005 11.298 11.007 11.383L11.17 14.713C11.1861 14.9826 11.0565 15.2401 10.8303 15.3877C10.6042 15.5353 5.39559 15.5396 5.16859 15.3916Z" fill="#000000" fill-rule="nonzero" opacity="1" stroke="none"/></g></svg>`;
        
        userInfoVisible = true;
      } else {
        
        document.getElementById("profileInfoModal").style.right = "0rem";
        document.getElementById("profileInfoModal").style.bottom = "5rem";
        
        setTimeout(function(){
          
          document.getElementById("profileInfoModal").style.display = "none";
        }, 40);
        
        document.getElementById("userInfoButton").innerHTML = `<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16" width="24" height="24"><path d="M5.433 2.304A4.492 4.492 0 0 0 3.5 6c0 1.598.832 3.002 2.09 3.802.518.328.929.923.902 1.64v.008l-.164 3.337a.75.75 0 1 1-1.498-.073l.163-3.33c.002-.085-.05-.216-.207-.316A5.996 5.996 0 0 1 2 6a5.993 5.993 0 0 1 2.567-4.92 1.482 1.482 0 0 1 1.673-.04c.462.296.76.827.76 1.423v2.82c0 .082.041.16.11.206l.75.51a.25.25 0 0 0 .28 0l.75-.51A.249.249 0 0 0 9 5.282V2.463c0-.596.298-1.127.76-1.423a1.482 1.482 0 0 1 1.673.04A5.993 5.993 0 0 1 14 6a5.996 5.996 0 0 1-2.786 5.068c-.157.1-.209.23-.207.315l.163 3.33a.752.752 0 0 1-1.094.714.75.75 0 0 1-.404-.64l-.164-3.345c-.027-.717.384-1.312.902-1.64A4.495 4.495 0 0 0 12.5 6a4.492 4.492 0 0 0-1.933-3.696c-.024.017-.067.067-.067.16v2.818a1.75 1.75 0 0 1-.767 1.448l-.75.51a1.75 1.75 0 0 1-1.966 0l-.75-.51A1.75 1.75 0 0 1 5.5 5.282V2.463c0-.092-.043-.142-.067-.159Z"></path></svg>`;
        
        userInfoVisible = false;
      }
    });
    
    var isTriggered = false;
    window.onscroll = function () {
      
      if (((localStorage.getItem("accessJwt") != null) && (localStorage.getItem("refreshJwt") != null)) && ((!localStorage.getItem("accessJwt").includes("undefined")) && (!localStorage.getItem("refreshJwt").includes("undefined")))) {
        
        if ((document.getElementsByTagName("body")[0].getBoundingClientRect().height - 10) < (window.visualViewport.height + window.visualViewport.pageTop)) {
          
          if (isTriggered === false) {
            
            console.log("At bottom");
            isTriggered = true;
          }
        }
      }
    }
  </script>
</html>
