<!DOCTYPE html>
<!-- NOTE: This client IS NOT BlueSky's. I am merely only wrapping their API in a web interface. BlueSky Social is still not publicly released yet. -->
<html>
  <head>
    <title>BlueSky Wrapper</title>
    <meta name="viewport" content="width=device-width, initial-scale: 1, maximum-scale=1">
    <link rel="icon" href="https://cdn.glitch.global/fa1b6839-ae9a-450b-b03b-be3be9c9b051/blue-favicon?v=1679367426997">
    <link rel="apple-touch-icon" href="https://cdn.glitch.global/fa1b6839-ae9a-450b-b03b-be3be9c9b051/blue-app-favicon?v=1679196074840">
    <meta name="theme-color" content="#ffffff">
    <script type="module" src="../login.js"></script>
    <link rel="manifest" href="../manifest.json">
  </head>
  <body>
    <wrapper>
      <br>
      <titling>
        <h1>
          <svg height="36px" stroke-miterlimit="10" style="fill-rule:nonzero;clip-rule:evenodd;stroke-linecap:round;stroke-linejoin:round;" version="1.1" viewBox="0 0 1024 1024" width="36px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <defs>
              <linearGradient gradientTransform="matrix(1.3617 0 0 1.3617 -185.191 -228.766)" gradientUnits="userSpaceOnUse" id="LinearGradient" x1="163.556" x2="832" y1="448" y2="448">
                <stop offset="0" stop-color="#0099ff" stop-opacity="0.62855"/>
                <stop offset="0.998975" stop-color="#3b82f6"/>
              </linearGradient>
            </defs>
            <g id="Main-Object">
              <g opacity="1">
                <path d="M337.702 32.6808C381.277-10.8936 468.426-10.8936 512 32.6808C644.526 165.207 947.744 468.425 947.744 468.425C904.17 424.851 817.021 424.851 773.447 468.425C683.616 558.256 512 729.872 512 729.872C468.426 773.446 381.277 773.446 337.702 729.872C247.871 640.041 76.2558 468.425 76.2558 468.425C32.6814 424.851 32.6814 337.702 76.2558 294.127C166.087 204.296 337.702 32.6808 337.702 32.6808Z" fill="#ffffff" fill-rule="nonzero" opacity="1" stroke="none"/>
              </g>
              <g opacity="1">
                <path d="M337.702 32.6808C381.277-10.8936 468.426-10.8936 512 32.6808C644.526 165.207 947.744 468.425 947.744 468.425C904.17 424.851 817.021 424.851 773.447 468.425C683.616 558.256 512 729.872 512 729.872C468.426 773.446 381.277 773.446 337.702 729.872C247.871 640.041 76.2558 468.425 76.2558 468.425C32.6814 424.851 32.6814 337.702 76.2558 294.127C166.087 204.296 337.702 32.6808 337.702 32.6808Z" fill="url(#LinearGradient)" fill-rule="nonzero" opacity="1" stroke="none"/>
              </g>
              <path d="M599.149 991.318C555.574 1034.89 468.426 1034.89 424.851 991.318C335.02 901.487 163.405 729.872 163.405 729.872C119.83 686.297 119.83 599.148 163.405 555.574L337.702 729.872C381.277 773.446 468.426 773.446 512 729.872C601.831 640.041 773.447 468.425 773.447 468.425C817.021 424.851 904.17 424.851 947.744 468.425C991.319 511.999 991.319 599.148 947.744 642.723C836.651 753.816 599.149 991.318 599.149 991.318Z" fill="#222222" fill-rule="nonzero" opacity="1" stroke="none"/>
            </g>
          </svg>
          <brand>Bluesky</brand> Social Wrapper</h1>
        <spacer>
          <chooser>
            <h4 style="grid-area: login;" class="typeChoose" id="changeToLogin">Login</h4>
            <div style="grid-area: split; border:0.5px solid black; height: 1.5em;"></div>
            <h4 style="grid-area: signup;" class="typeChoose" id="changeToSignup">Signup</h4>
            <div id="selected"></div>
          </chooser>
          <div class="maskItem" id="loginView">
            <input type="email" placeholder="Handle" autocomplete="username" autocapitalize="none" spellcheck="false" id="username">
            <input type="password" placeholder="Password" id="password" autocomplete="current-password">
          </div>
          <div class="maskItem hidden" id="signupView">
            <p>1. First, you'll need to provide an invite code:</p>
            <input type="text" placeholder="Invite Code" autocomplete="off" autocapitalize="none" spellcheck="false" id="signupInviteCode">
            <spacer class="hidden" id="nextSignupStage">
              <p>2. Great! Now choose a handle, then provide an email/password.</p>
              <input type="email" placeholder="Email" autocomplete="email" autocapitalize="none" spellcheck="false" id="signupEmail">
              <input type="username" placeholder="Handle" id="signupUsername" autocapitalize="none" spellcheck="false">
              <input type="password" placeholder="Password" id="signupPassword">
            </spacer>
          </div>
        </spacer>
        <h3 class="hidden" id="desc">This is a placeholder for additional context in the future.</h3>
        <br><br><br>
        <brow id="loginModal">
          <div style="grid-area: authenticate;">
            <div id="loginButton" class="button">Login</div>
            <div class="buttonfloater"></div>
          </div>
          <div style="grid-area: proceed;">
            <div onclick="localStorage.setItem('viewFeed', true); window.location.href = '../';" class="button">Continue without logging in</div>
            <div class="buttonfloater"></div>
          </div>
        </brow>
        <brow class="hidden" style="grid-template-areas: 'signup';" id="signupModal">
          <div style="grid-area: signup;">
            <div id="signupButton" class="button disabled">Complete Signup</div>
            <div class="buttonfloater"></div>
          </div>
        </brow>
        <footer>
          <a href="https://glitch.com" target="_blank">
             <img src="https://cdn.glitch.global/c7535eed-09c9-422b-a9c9-01a0232a2d4c/favicon">
          </a>
        </footer>
      </titling>
      <br>
    </wrapper>
    <style>
      @font-face {
        font-family: 'Mona Sans';
        src:
          url('https://cdn.amazingca.dev/assets/fonts/Mona-Sans.woff2') format('woff2 supports variations'),
          url('https://cdn.amazingca.dev/assets/fonts/Mona-Sans.woff2') format('woff2-variations');
        font-weight: 200 900;
        font-stretch: 75% 125%;
      }
      @font-face {
        font-family: 'Hubot Sans';
        src:
          url('https://cdn.amazingca.dev/assets/fonts/Hubot-Sans.woff2') format('woff2 supports variations'),
          url('https://cdn.amazingca.dev/assets/fonts/Hubot-Sans.woff2') format('woff2-variations');
        font-weight: 200 900;
        font-stretch: 75% 125%;
      }
      body {

        --main-gradient: linear-gradient(to bottom right, #0099ffAA, #3b82f6FF);
        --main-gradient-active: linear-gradient(to bottom right, #33ccffAA, #6ea5f9FF);
        
        --input-primary: #0099ffAA;
        --input-primary-active: #3b82f6FF;

        --primary-font: #222;
        --secondary-font: #888;

        --hover-primary: #666;

        --background-primary: white;

        background-color: var(--background-primary);
      }
      body.darkMode {

        --main-gradient: linear-gradient(to bottom right, #0099ffFF, #3b82f6FF);
        --main-gradient-active: linear-gradient(to bottom right, #33ccffFF, #6ea5f9FF);

        --input-primary: #0099ffFF;
        --input-primary-active: #3b82f699;

        --primary-font: #ddd;
        --secondary-font: #fff;

        --hover-primary: #999;

        --background-primary: black;

        & svg > g > path {
          fill: #ddd;
        }
      }
      h1, h3, h4, .button {
        font-family: "Mona Sans";
      }
      p, h5, input[type="email"], input[type="password"], input[type="text"], input[type="username"] {
       font-family: "Hubot Sans";
      }
      h1 {
        font-size: 3em;
        font-weight: 900 !important;
        color: var(--primary-font);
      }
      h3 {
        font-size: 2em;
        font-weight: 700 !important;
        color: var(--secondary-font);
      }
      h3 img {
        width: 17px;
        height: 17px;
        user-select: none;
        --webkit-user-select: none;
      }
      h4 {
        font-size: 1.25em;
        font-weight: 800 !important;
        color: var(--primary-font);
      }
      h5 {
        font-size: 1.25em;
        font-weight: 700 !important;
        color: var(--primary-font);
      }
      p {
        font-weight: 700 !important;
        color: var(--primary-font);
      }
      wrapper {
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-between;
      }
      titling {
        padding: 0.5rem;
        margin-top: 20vh;
        width: 50vw;
      }
      brand {
        background-image: var(--main-gradient);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      chooser {
        display: grid;
        grid-template-areas: "login split signup";
        align-items: center;
        gap: 0.5rem;
        width: 140px;
      }
      brow {
        display: grid;
        grid-template-areas: "authenticate proceed";
        gap: 0.5rem;
        width: 400px;
      }
      spacer {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
      }
      flex {
        display: flex;
        align-items: center;
      }
      .typeChoose {
        cursor: pointer;
      }
      .typeChoose:hover {
        color: var(--hover-primary);
      }
      #selected {
        position: absolute;
        margin-bottom: 26.6px;
        padding-top: 0px;
        background-color: var(--background-primary);
        background-image: var(--main-gradient);
        border-bottom-left-radius: 3px;
        border-bottom-right-radius: 3px;
        transition: padding-top 0.1s ease-out 0s;
      }
      #loginView, #signupView {
        width: 250px;
      }
      input[type="email"], input[type="password"], input[type="text"], input[type="username"] {
        font-size: 1rem;
        padding: 0.5rem;
        width: 250px;
        border-color: var(--input-primary);
        border-width: 4px;
        border-bottom-color: var(--primary-font);
        border-bottom-width: 6px;
        border-style: solid;
        border-image-slice: 1;
        border-radius: 6px;
        outline: none;
        transition: border-color 0.75s cubic-bezier(0.13,0.82,0.47,0.98) 0s;
      }
      input[type="email"]:focus, input[type="password"]:focus, input[type="text"]:focus, input[type="username"]:focus {
        border-color: var(--input-primary-active);
        border-bottom-color: var(--primary-font);
      }
      mask {
        width: 274px;
        display: flex;
        gap: 1.55rem;
        overflow: hidden;
      }
      .maskItem {
        width: 250px;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        transition: 0.4s cubic-bezier(0.34,0.14,0.28,1.13) 0s;
      }
      .button {
        border-radius: 6px;
        background-color: var(--background-primary);
        background-image: var(--main-gradient);
        padding: 1rem;
        transition-duration: 0.25s;
        
        text-decoration: none;
        color: white;
        font-weight: 600 !important;
        border-radius: 6px;
        
        user-select: none;
        -webkit-user-select: none;
      }
      .button:hover, #loginButton.trigger {
        transform: translateY(10px);
        cursor: pointer;
        border-radius: 6px;
      }
      .button:active, #loginButton.trigger {
        background-image: var(--main-gradient-active);
      }
      .buttonfloater {
        z-index: -1;
        transform: translateY(-22px);
        border-radius: 6px;
        position: sticky;
        background-color: var(--primary-font);
        padding: 1rem;
        width: auto;
        --webkit-user-select: none;
        user-select: none;
      }
      footer {
        position: absolute;
        bottom: 1em;
        display: none;
      }
      footer img {
        width: 75px;
        height: 75px;
      }
      @media screen and (max-width: 780px) {
        titling {
          margin-top: 10vh;
        }
        wrapper {
          justify-content: flex-start;
        }
      }
      @media screen and (max-width: 589px) {
        titling {
          margin-top: 0.5vh;
          width: auto;
        }
        h1 {
          font-size: 2.5em;
        }
        h3 {
          font-size: 1.5em;
        }
        brow {
          width: auto;
        }
        mask {
          width: auto;
          gap: 0px;
        }
        #loginView, #signupView {
          width: auto;
        }
        footer {
          position: absolute;
          bottom: 0.5rem;
        }
        footer img {
          width: 50px;
          height: 50px;
        }
        input[type="email"], input[type="password"], input[type="text"], input[type="username"] {
          width: auto;
        }
      }
      :not(input)::selection {
        background: black;
        -webkit-text-fill-color: white;
      }
      .hidden {
        display: none;
      }
      .disabled {
        cursor: not-allowed;
        background-image: linear-gradient(to bottom right, #707070b0, #666666);
      }
      .disabled:hover {
        cursor: not-allowed;
        background-image: linear-gradient(to bottom right, #707070b0, #666666);
        transform: translateY(0px);
      }
    </style>
    <script type="module">
      import { colorway } from "../../../login.js";

      colorway();
    </script>
  </body>
</html>
